<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#000000" />
    <title>VKMA Boilerplate</title>
    <script type="module" crossorigin src="./assets/index-a6943800.js"></script>
    <link rel="stylesheet" href="./assets/index-f8d768b2.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
